# FortressBlog

./: build.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: cicd.yml  dev_deploy.yml
src/main/java/com/example/blog/: BlogApplication.java
src/main/java/com/example/blog/config/: S3Config.java  SecurityBeanConfig.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/blog/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/example/blog/config/oauth/: OAuth2SuccessHandler.java  (+2 more)
src/main/java/com/example/blog/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TestController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/example/blog/domain/: Article.java  Comment.java  RefreshToken.java  User.java
src/main/java/com/example/blog/dto/: AddArticleRequest.java  AddCommentReqeust.java  AddCommentResponse.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java
src/main/java/com/example/blog/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/blog/service/: BlogService.java  RefreshTokenService.java  S3Uploader.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/example/blog/util/: CookieUtil.java  MultipartJackson2HttpMessageConverter.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
src/test/java/com/example/blog/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+2 files in other folders)
